<!DOCTYPE HTML>
<html>
	<head>

		<meta charset = "utf-8">

		<meta name = "author" content = "Syko#0931"/>
		<meta name = "description" content = "Syko's Roblox Scripts"/>
		<meta name = "keywords" content = "Scripts, Roblox, Syko, JailBreak"/>

		<meta property = "og:title" content = "Syko's Scripts"/>
		<meta property = "og:description" content = "Syko's Roblox Scripts"/>
		<meta property = "og:type" content = "website"/>
		<meta property = "og:url" content = "https://sykoticcataclysm.github.io"/>
		<meta property = "og:secure_url" content = "https://sykoticcataclysm.github.io">

		<title>Syko's Scripts</title>
        <style>
            body
            {
                background-color: #232323;
                background-image: url(sitebackground.jpeg);
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat
                TEXT = "#ffffff"
            }
            #Header h1
            {
                text-align: center;
                margin: 18px;
                color: #e8e8e8;
                font-family:'Segoe UI';
                font-size: 45px;
                font-style: italic;
            }
            #Header hr
            {
                margin: 50px;
            }
            
            #Title h1
            {
                text-align: center;
                margin: 35px;
                line-height: 60px;
                color: #e8e8e8;
                font-family: 'Segoe UI';
                font-size: 30px;
            }

            #Description h1
            {
                text-align: center;
                margin: 10px;
                line-height: 20px;
                color: #e8e8e8;
                font-family: 'Segoe UI';
                font-size: 20px;
            }
            #Description hr
            {
                margin: 50px
            }
            #Description img
            {
                align-items: center;
                margin: 50px;
                width: "1200";
                height: "600";
            }
        </style>
	</head>
	<body>
        <div id = "Header">
            <h1>Syko's Scripts</h1>
            <hr>
        </div>
		<div id = "Title">
            <h1 href = "https://raw.githubusercontent.com/SykoticCataclysm/Scripts/master/Paid%20Executors/Jailbreak.lua" target = "_blank">JailBreak Script</h1>
        </div>
        <div id = "Description">
            <h1>*PAID EXECUTORS ONLY* JailBreak Script Containing A TP Bypass, Custom AutoRob, Gun Mods, Vehicle Upgrades, And More!</h1>
            <br>
            <img src = "https://cdn.discordapp.com/attachments/655842007830495282/671028506486112262/unknown.png">
            <hr>
		</div>
	</body>
</html>
