<!DOCTYPE HTML>
<html>
	<head>

		<meta charset = "utf-8">

		<meta name = "author" content = "Syko#0931"/>
		<meta name = "description" content = "Syko's Roblox Scripts"/>
		<meta name = "keywords" content = "Scripts, Roblox, Syko, JailBreak"/>

		<meta property = "og:title" content = "Syko's Scripts"/>
		<meta property = "og:description" content = "Syko's Roblox Scripts"/>
		<meta property = "og:type" content = "website"/>
		<meta property = "og:url" content = "https://sykoticcataclysm.github.io"/>
		<meta property = "og:secure_url" content = "https://sykoticcataclysm.github.io">

		<title>Syko's Jailbreak Script</title>
        <style>
            body
            {
                background-color: #232323;
                background-image: url(sitebackground.jpeg);
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat
                TEXT = "#ffffff"
            }
            #Header h1
            {
                text-align: center;
                margin: 18px;
                color: #e8e8e8;
                font-family:'Segoe UI';
                font-size: 60px;
                font-style: italic;
            }
            #Header hr
            {
                margin: 50px;
            }

            #Description h1
            {
                text-align: center;
                margin: 10px;
                line-height: 40px;
                color: #e8e8e8;
                font-family: 'Segoe UI';
                font-size: 20px;
            }
            #Description img
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }
            #Description hr
            {
                margin: 50px;
            }

            #Button button
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                color: rgb(255, 255, 255);
                background-color: rgb(45, 45, 45);
                border-radius: 20px;
                cursor: pointer;
                width: 80%;
                height: 40px;
                font-size: 16px;
            }
            #Button hr
            {
                margin: 50px;
            }

            .align-left
            { 
                float: left;
                margin-left: 10%;
                margin-right: auto;
                display: flex;
                justify-content: flex-start;
                width: 40%; 
                line-height: 24px;
                color: #e8e8e8;
                font-family: 'Segoe UI';
                font-size: 18px;
            }
            .align-right
            { 
                float: right;
                margin-left: auto;
                margin-right: 10%;
                display: flex;
                justify-content: flex-end;
                width: 40%; 
                line-height: 24px;
                color: #e8e8e8;
                font-family: 'Segoe UI';
                font-size: 18px;
            }
        </style>
	</head>
	<body>
        <div id = "Header">
            <hr>
            <h1>JailBreak Script</h1>
            <hr>
	    </div>
        <div id = "Description">
            <img src = "https://cdn.discordapp.com/attachments/655842007830495282/671028506486112262/unknown.png">
            <hr>
            <h1>Amazing Script Containing:</h1>
            <br>
            <div class="align-left">Working TP Bypass</div>
            <div class="align-right">Car NoClip</div>
            <div class="align-left">Car Jump</div>
            <div class="align-right">Rainbow Car</div>
            <div class="align-left">Infinite Nitro</div>
            <div class="align-right">Rainbow Nitro</div>
            <div class="align-left">Never Break Tires</div>
            <div class="align-right">Free Mobile Garage</div>
            <div class="align-left">Car Speed, Suspension Height Mods</div>
            <div class="align-right">Free Premium JetPack Fuel</div>
            <div class="align-left">Infinite JetPack Fuel</div>
            <div class="align-right">Give JetPack</div>
            <div class="align-left">No Doors</div>
            <div class="align-right">No Buildings</div>
            <div class="align-left">Anti-Spike Traps</div>
            <div class="align-right">Give Items</div>
            <div class="align-left">NoClip</div>
            <div class="align-right">Fly ( Works For People And Cars )</div>
            <div class="align-left">Infinite Jump</div>
            <div class="align-right">Click TP</div>
            <div class="align-left">No Wait</div>
            <div class="align-right">Infinite Donuts</div>
            <div class="align-left">Auto Breakout</div>
            <div class="align-right">WalkSpeed, Gravity Mods</div>
            <div class="align-left">Various Weapon Mods</div>
            <div class="align-right">Criminal, Police, Prisoner, Airdrop ESP</div>
            <div class="align-left">Criminal, Police, Prisoner, Airdrop Tracers</div>
            <div class="align-right">Tracer Width Mod</div>
            <div class="align-left">Custom AutoRob: Bank, Jewelry Store, Museum, Airdrops</div>
            <div class="align-right">Toggleable Store Labels</div>
            <br>
        </div>
        <div id = "Button">
            <hr>
            <button id = "JBBtn">loadstring(game:HttpGet('https://github.com/SykoticCataclysm/Scripts/blob/master/Paid%20Executors/Jailbreak.lua', true)()</button>
            <hr>
        </div>
        <script>
            const JBBtn = document.getElementById("JBBtn");
            JBBtn.addEventListener("click", () => {
                const Temp = document.createElement("textarea");
                Temp.value = JBBtn.textContent;
                document.body.appendChild(Temp);
                Temp.select();
                document.execCommand("copy");
                document.body.removeChild(Temp);
            });
        </script>
	</body>
</html>
